{
	"editor.wordWrapColumn": 200,
	"editor.rulers": [
		200
	],
	"markdownlint.config": {
		"no-hard-tabs": false,
		"line-length": false
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"typescript.tsc.autoDetect": "off",
	"npm.autoDetect": "off",
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/desktop.ini": true
	},
	"files.associations": {
		"*.log": "plaintext",
		"*.lst": "plaintext",
		"*.fdp": "xml",
		"*.recipe": "msbuild",
		"*.csproj": "msbuild",
		"*.oproj": "msbuild"
	},
	"workbench.editorAssociations": {
		"*.fsb": "hexEditor.hexedit",
		"*.fev": "hexEditor.hexedit",
		"*.res": "hexEditor.hexedit",
		"*.rom": "hexEditor.hexedit"
	},
	"git.enabled": false,
	"xmlTools.splitXmlnsOnFormat": false,
	// "ols.server.path": "${env:ODIN_SHARED}${pathSeparator}ols${pathSeparator}ols.exe",
	"cSpell.language": "en",
	"#cSpell.enableFiletypes#": [
		"odin"
	],
	"cSpell.customDictionaries": {
		"custom-dictionary-user": {
			"name": "odin-dictionary",
			"path": "doc/odin-dictionary.txt",
			"addWords": true,
			"scope": "user"
		}
	},
	"odin": {
		"collection" : {
			"shared": "-collection:shared=${env:ODIN_SHARED}",
			"libs": "-collection:libs=${workspaceFolder}${pathSeparator}shared",
		},
		"rc": "-resource:${workspaceFolder}${pathSeparator}doc${pathSeparator}odin.rc",
		"odinfmt": "${env:ODIN_SHARED}${pathSeparator}ols${pathSeparator}odinfmt.exe"
	}
}
