// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "*.recipe": "xml",
        "*.targets": "xml"
    },
    "editor.rulers": [
        120
    ],
    "cSpell.words": [
        "metaprogramming",
        "microarch",
        "reloc",
        "sandybridge"
    ],
    "markdownlint.config": {
        "no-hard-tabs": false,
        "line-length": false
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "editor.wordWrapColumn": 120,
    "omnisharp.autoStart": false,
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}
