{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "odin build",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "..\\${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}/bin"
            }
        },
        {
            "label": "odin run",
            "type": "process",
            "command": "odin",
            "args": [
                "run",
                "..\\${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": "**/*.odin"
            },
            "options": {
                "cwd": "${workspaceFolder}/bin"
            }
        },
        {
            "label": "odin doc",
            "type": "shell",
            "command": "odin",
            "args": [
                "doc",
                "..\\${relativeFileDirname}", //"-doc-format",
                ">", "${fileBasenameNoExtension}.txt"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}/bin"
            }
        },
        {
            "label": "echo vars",
            "type": "shell",
            "command": "echo",
            "args": [
                "vars:",
                "${workspaceFolder}",
                //"${workspaceFolder:src}",
                "${cwd}",
                "${relativeFile}",
                "${relativeFileDirname}"
            ],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "bin"
            }
        },
        {
            "label": "pandoc md",
            "type": "shell",
            "command": "pandoc",
            "args": [
                //"--help"
                "-o","${fileBasenameNoExtension}.html",
                "-f", "markdown",
                "-t", "html",
                "../${relativeFile}"
            ],
            "group": {
                "kind": "build",
                "isDefault": "**/*.md"
            },
            "options": {
                "cwd": "${workspaceFolder}/bin"
            }
        }
    ]
}
